# MCIB

./: .gitignore  LICENSE  MCIB.sln  README.md
MCIB/: App.xaml  App.xaml.cs  BlankWindow.xaml  BlankWindow.xaml.cs  DrawWindow.xaml  DrawWindow.xaml.cs  HookManager.cs  LogManager.cs  MCIB.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
MCIB.Libs/: HookManager.cs  LangType.cs  LogManager.cs  MCIB.Libs.csproj
MCIB.Package/: MCIB.Package.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
MCIB/Lang/: Chinese.xaml  LangManager.cs  LangType.cs
