<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Authors>michael_eddy</Authors>
    <DebugType>embedded</DebugType>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MCIB.Libs\MCIB.Libs.csproj" />
  </ItemGroup>
</Project>